# awesome-groovy

./: .gitignore  README.md  pom.xml
src/main/java/com/zhang/awesome/groovy/: Hello.groovy  Integration.java  QuickStart.java
src/main/java/com/zhang/awesome/groovy/demo/: Application.java  RewardController.java  RewardService.java  User.java
src/main/java/com/zhang/awesome/groovy/demo/controller/: RewardController.java
src/main/java/com/zhang/awesome/groovy/demo/domain/: ScriptRuleConfig.java  User.java
src/main/java/com/zhang/awesome/groovy/demo/mapper/: ScriptRuleConfigMapper.java
src/main/java/com/zhang/awesome/groovy/demo/repository/: IScriptRuleConfigRepository.java
src/main/java/com/zhang/awesome/groovy/demo/repository/impl/: ScriptRuleConfigRepository.java
src/main/java/com/zhang/awesome/groovy/demo/service/: IRewardRule.java  RewardRule.groovy  RewardService.java
src/main/resources/: application.yml
src/main/resources/mapper/: ScriptRuleConfigMapper.xml
src/test/java/org/example/: AppQuickStart.java
